# Source Chain RPCs and Contract Addresses
ETH_SEPOLIA_RPC=https://api.zan.top/node/v1/eth/sepolia/692596371a21412d8ceafa0e21955bab
ETH_SEPOLIA_LOCK_CONTRACT=0x1227Fa26acd6cDb75E7764C8bfFcB47E26fB63f4

BASE_SEPOLIA_RPC=https://api.zan.top/node/v1/base/sepolia/692596371a21412d8ceafa0e21955bab # Base Sepolia RPC URL (fastest - 0.291s)  
BASE_SEPOLIA_LOCK_CONTRACT=0xaBd2429cf7BD4F25d0d99FF2057Ef9FDbc1c64F4 # Lock contract address on Base Sepolia

# Destination Chain
DST_RPC=https://dream-rpc.somnia.network

# Relayer Configuration
PRIVATE_KEY=
TOKEN_CONTRACT=0x5c6B165a8Ba1595b2F28BEd9D9Dcd150D7096d47

# API Server
PORT=3001 # Port for the relayer API server

