# Source Chain RPCs and Contract Addresses
ETH_SEPOLIA_RPC=https://api.zan.top/node/v1/eth/sepolia/692596371a21412d8ceafa0e21955bab
ETH_SEPOLIA_LOCK_CONTRACT=0x1503D79ffE7a7156D8E82875162aA0416D4F7Af8

BASE_SEPOLIA_RPC=https://api.zan.top/node/v1/base/sepolia/692596371a21412d8ceafa0e21955bab # Base Sepolia RPC URL (fastest - 0.291s)  
BASE_SEPOLIA_LOCK_CONTRACT=0xDDFA8c8f64f63793728FDc9cc4d5698DC469f05d # Lock contract address on Base Sepolia

# Additional Networks
ZKSYNC_SEPOLIA_RPC=https://zksync-testnet.gateway.tatum.io/ # ZkSync Era Sepolia RPC URL
ZKSYNC_SEPOLIA_LOCK_CONTRACT=0x637C22367AABD4EC23f7cc3024954cA97A35A6C2 # Lock contract address on ZkSync Era Sepolia

UNICHAIN_SEPOLIA_RPC=https://unichain-sepolia.gateway.tatum.io/ # Unichain Sepolia RPC URL
UNICHAIN_SEPOLIA_LOCK_CONTRACT=0x637C22367AABD4EC23f7cc3024954cA97A35A6C2 # Lock contract address on Unichain Sepolia

ARBITRUM_SEPOLIA_RPC=https://arbitrum-one-sepolia.gateway.tatum.io/ # Arbitrum Sepolia RPC URL
ARBITRUM_SEPOLIA_LOCK_CONTRACT=0x637C22367AABD4EC23f7cc3024954cA97A35A6C2 # Lock contract address on Arbitrum Sepolia

SCROLL_SEPOLIA_RPC=https://sepolia-rpc.scroll.io # Scroll Sepolia RPC URL
SCROLL_SEPOLIA_LOCK_CONTRACT=0x637C22367AABD4EC23f7cc3024954cA97A35A6C2 # Lock contract address on Scroll Sepolia

OPTIMISM_SEPOLIA_RPC=https://optimism-testnet.gateway.tatum.io/ # Optimism Sepolia RPC URL
OPTIMISM_SEPOLIA_LOCK_CONTRACT=0xB5A3BA529840fE3bB07526688Aaa100F497C5d97 # Lock contract address on Optimism Sepolia

# Destination Chain
DST_RPC=https://dream-rpc.somnia.network

# Relayer Configuration
PRIVATE_KEY=
TOKEN_CONTRACT=0x5c6B165a8Ba1595b2F28BEd9D9Dcd150D7096d47

# API Server
PORT=3001 # Port for the relayer API server

